# Development
VITE_API_BASE_URL=http://localhost:3000/api
VITE_API_URL=http://localhost:3000

# Production
# VITE_API_BASE_URL=https://ocdcrochet.store/api
# VITE_API_URL=https://ocdcrochet.store

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG_MODE=true

# Shopify
VITE_SHOPIFY_STORE_URL=quts4k-bi.myshopify.com
VITE_SHOPIFY_API_KEY=9c9ec262abcc16938cd9a21f37132d38